<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title><%= PageName + " - " + ProjectName %></title>
    <meta name="description" content="<%= Description %>">
    <meta name="author" content="<%= Author %>">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	 <link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      .content .mySpan14{
        min-height: 500px;
      }
      
      .topbar .btn {
        border: 0;
      }
    </style>
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/"><%= ProjectName %></a>
          <% if (IsAuthenticated) { %>
          <ul class="nav">
		  	<% if(page == "users") { %>
				 <li class="active"><a href="/">Users</a></li>
			<% } else { %>
				<li><a href="/">Users</a></li>
			<% } %>
           <% if(page == "reports") { %>
				<li class="active"><a href="/report">Reports</a></li>
			<% } else { %>
				<li><a href="/report">Reports</a></li>
			<% } %>
			<% if(page == "competition") { %>
				<li class="active"><a href="/competition">Competitions</a></li>
			<% } else { %>
				<li><a href="/competition">Competitions</a></li>
			<% } %>
			<% if(page == "entrants") { %>
				<li class="active"><a href="/entrant">Entrants</a></li>
			<% } else { %>
				<li><a href="/entrant">Entrants</a></li>
			<% } %>
			
          </ul>
          <form action="/logout" method="post" class="pull-right">
            <button class="btn danger" type="submit">Log out</button>
          </form>
          <% } %>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1><%= PageName %> <small><%= PageTagline %></small></h1>
        </div>
        <div class="row">
          <div class="mySpan14 span14">
            <%- body %>
          </div>
        </div>
      </div>
      <footer>
        <p>&copy; <%= CompanyName %> 2011</p>
      </footer>
    </div> <!-- /container -->
  </body>
</html>
